
> web-app@0.0.0 lint
> eslint .


C:\Users\vinay kumar\OneDrive\Desktop\PlanMySeat final\PlanMySeat web\web-app\src\App.jsx
  34:7  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  32 |   useEffect(() => {
  33 |     if (user) {
> 34 |       setCurrentView('dashboard');
     |       ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  35 |     } else {
  36 |       setPublicMode('welcome');
  37 |     }  react-hooks/set-state-in-effect

C:\Users\vinay kumar\OneDrive\Desktop\PlanMySeat final\PlanMySeat web\web-app\src\context\AppContext.jsx
  115:7   error  Error: Cannot access variable before it is declared

`refreshAllData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  113 |   useEffect(() => {
  114 |     if (user && user.email) {
> 115 |       refreshAllData();
      |       ^^^^^^^^^^^^^^ `refreshAllData` accessed before it is declared
  116 |     } else {
  117 |       setStudents([]);
  118 |       setRooms([]);

  125 |   }, [user]);
  126 |
> 127 |   const refreshAllData = async () => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 128 |     if (!user || !user.email) return;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 129 |     await Promise.all([
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 130 |       fetchStudents(),
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 131 |       fetchRooms(),
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 132 |       fetchFaculties(),
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 133 |       fetchNotifications(),
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 134 |       fetchReports(),
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 135 |     ]);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 136 |   };
      | ^^^^^ `refreshAllData` is declared here
  137 |
  138 |   // ─────────────────────────────────────────────────────────
  139 |   // Auth Operations — now powered by Firebase Authentication  react-hooks/immutability
  117:7   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  115 |       refreshAllData();
  116 |     } else {
> 117 |       setStudents([]);
      |       ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  118 |       setRooms([]);
  119 |       setFaculties([]);
  120 |       setNotifications([]);                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react-hooks/set-state-in-effect
  509:14  error  '_' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars
  509:17  error  Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-empty

C:\Users\vinay kumar\OneDrive\Desktop\PlanMySeat final\PlanMySeat web\web-app\src\views\Notifications.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

C:\Users\vinay kumar\OneDrive\Desktop\PlanMySeat final\PlanMySeat web\web-app\src\views\Profile.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

C:\Users\vinay kumar\OneDrive\Desktop\PlanMySeat final\PlanMySeat web\web-app\src\views\Rooms.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

C:\Users\vinay kumar\OneDrive\Desktop\PlanMySeat final\PlanMySeat web\web-app\src\views\SeatingAllocationSetup.jsx
    1:8   error  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars
   15:10  error  'alertOpen' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars
   15:21  error  'setAlertOpen' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars
   41:7   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  39 |         needed++;
  40 |       }
> 41 |       setRoomSelectionCount(Math.max(1, Math.min(needed, maxRooms)));
     |       ^^^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  42 |     }
  43 |     // eslint-disable-next-line react-hooks/exhaustive-deps
  44 |   }, [examType, useAllOverride, students, rooms]);  react-hooks/set-state-in-effect
  227:43  error  'idx' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars

C:\Users\vinay kumar\OneDrive\Desktop\PlanMySeat final\PlanMySeat web\web-app\src\views\Students.jsx
   1:8   error  'React' is defined but never used              no-unused-vars
   4:20  error  'FaFilter' is defined but never used           no-unused-vars
  27:10  error  'targetId' is assigned a value but never used  no-unused-vars

C:\Users\vinay kumar\OneDrive\Desktop\PlanMySeat final\PlanMySeat web\web-app\src\views\Support.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

C:\Users\vinay kumar\OneDrive\Desktop\PlanMySeat final\PlanMySeat web\web-app\src\views\Welcome.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

✖ 18 problems (18 errors, 0 warnings)

